{
  "stellar": {
    "horizonurl": "https://horizon-testnet.stellar.org",
    "hot": {
      "public": "GCYNITGRQL7Y54EUWDVJ5DJSHPR6QMZSA7DP2E5HDVJQOQ2QIDPPO5IC",
      "secret": "SAYLKG6NLOBUGC2Y245LIV7PDSBVOCKGDHDIF4EDTI66IHRVEVQYVG7Q"
    },
    "cold": {
      "public": "GDBZAJGSY3JAZKK4NRXYQDDP2NVDVPD7A7OUCLURUQ5DCJ6D3XXBZPSI",
      "secret": ""

      //Single signature Cold Wallet
      //"public": "GDBZAJGSY3JAZKK4NRXYQDDP2NVDVPD7A7OUCLURUQ5DCJ6D3XXBZPSI"
      //"secret": "SA227F533XU4KIBDEVORXQXVQLI3MKQDHNCGAHBUFDU2DIUDJ5MLUCDX"

      //Multisig Cold Wallet
      //"public" "GCVOM6LR4QLKDBR6KZFPA6BS6DDAB7YCCTUOPSPHVHOLXOEO2XPVPZQU",
      //"secret" "SAPH3O6B5CMTPULJRGJOPD2CGWLFIC2T742RIMCMA2YR32BMZLVSLUBR",
      //Additional Signer
      //"public" "GBGBR3PF2K3EG554QBHVZEHL3W3FKKKBU27FKHPQCA6CFGGTBL62AUIA"
      //"secret" "SBQS373RLZ72BBNJLAOAD2SXJYMNHR3XB6BBJLOP3WLKVYOWAT5SWBKG"
    },
    "fee": 0.00001,
    "pollingInterval": 60000,
    "hotWalletThreshold": 10000
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}